PORT=4000
DB_URI =  "mongodb://0.0.0.0:27017/Ecommerce"   


JWT_SECRET= FGMFRKGMVBFMKBMFOKBMBKMGKGDLMVFKDMBFLKBMGKBGISS

JWT_EXPIRE =5d

COOKIE_EXPIRE =5

SMPT_SERVICE = gmail

SMPT_MAIL ="krushnapulate3082@gmail.com"

SMPT_PASSWORD = "vkmxlyrrexinbaey"

SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465


CLOUDINARY_NAME = "duois2d4i"
CLOUDINARY_API_KEY = 443927323429512
CLOUDINARY_API_SECRET = XzwPTmOdH4pqV7UqucUL-zhBBDU