PORT=4000
DB_URI =  "mongodb://0.0.0.0:27017/Ecommerce"   

FRONTEND_URL= "http://localhost:3000"


STRIPE_API_KEY = pk_test_51Lyy75SIrBO9dJpSaqB7UzbiibRc2epHvj6AJoYEBxS0x6wiJHMMHGKJtlqF8dPKxcB42WWMPTDUrwU9iNL6lmse00vWJNti7M

STRIPE_SECRET_KEY = sk_test_51Lyy75SIrBO9dJpS6SsPxHBcnsiWkxMmpQPJUPIzwNO6MPdZOalCsavLTiMEsh8iTsPV3cT4OYdgIzFCRZzdvMp000iquBI2UJ




JWT_SECRET= FGMFRKGMVBFMKBMFOKBMBKMGKGDLMVFKDMBFLKBMGKBGISS

JWT_EXPIRE =5d

COOKIE_EXPIRE =5

SMPT_SERVICE = gmail

SMPT_MAIL ="krushnapulate3082@gmail.com"

SMPT_PASSWORD = "vkmxlyrrexinbaey"

SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465


CLOUDINARY_NAME = "duois2d4i"
CLOUDINARY_API_KEY = 443927323429512
CLOUDINARY_API_SECRET = XzwPTmOdH4pqV7UqucUL-zhBBDU


